.grid {
    /*display: grid;*/
    /*grid-template-columns: 1fr 1fr 1fr;*/
    display: flex;
    gap: 2rem;
}

.work {
    /*position: relative;*/
    /*width: 15rem;*/
    /*height: 5rem;*/
    width: 20rem;
    height: 10rem;
    flex: 1 1;
    margin: 0;
    padding: 1rem;
    background-color: rgba(var(--callout-rgb), 0.5);
    border: 1px solid rgba(var(--callout-border-rgb), 0.3);
    border-radius: var(--border-radius);
    /*overflow-y: auto;*/
}
.img {
    width: 100%;
    height: 100%;
}